// $(this).parent().parent().children()[1].unwrap()
// $(this).parent().siblings().unwrap('<s></s>');

// alert('Test');
/*
	$(this)
		.parent()
		.parent()
		.append(
			`<span class="alert alert-primary" role="alert"><s>A simple primary alert—check it out!</s></span>`
		);

	$(this).parent().parent().find('span:first-child')[1].remove();
*/

// function eventRegister() {
// 	$('.done').off('click');

// 	$('.done').click(function () {});
// }

<!-- <tr>
    <td>
        <div class="mt-3">
            <span class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
            </span>
            <span>
                <button type="button"
                    class="btn btn-outline-danger btn-sm cancel">Danger</button>
            </span>
        </div>
    </td>
</tr> -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
data-whatever="@mdo">Open modal for @mdo</button> -->
<!-- <input style="width: 500px;" class=text-center type="text" placeholder="secrh"> -->
<!-- <button class="btn btn-primary">Test</button> -->

// $(this).parent().parent().parent().parent().remove();
	// $('this').off('click');